(dp0
S'table_simulation_data'
p1
(lp2
S'date'
p3
aS'name'
p4
aS'simulator'
p5
aS'uploader'
p6
aS'added_on'
p7
aS'file_path'
p8
aS'part_geometry'
p9
aS'material_used'
p10
aS'format'
p11
aS'tags'
p12
aS'description'
p13
aS'visibility'
p14
asS'tables'
p15
(lp16
S'auth_user'
p17
aS'simulation_data'
p18
asS'name'
p19
S'SIMUTOOL_KM'
p20
sS'pages'
p21
(lp22
S'index'
p23
aS'error'
p24
aS'simulation_data_manage'
p25
asS'page_index'
p26
S'# Knowledge Management Module - Version 1.0'
p27
sS'page_error'
p28
S'# Error: the document does not exist'
p29
sS'params'
p30
(lp31
(S'title'
p32
S'Knowledge Management Interface'
p33
tp34
a(S'subtitle'
p35
S'Version 1.0'
p36
tp37
a(S'author'
p38
S'University of Bamberg'
p39
tp40
a(S'author_email'
p41
S'nasr.kasrin@uni-bamberg.de'
p42
tp43
a(S'keywords'
p44
S''
p45
tp46
a(S'description'
p47
g45
tp48
a(S'layout_theme'
p49
S'Default'
p50
tp51
a(S'database_uri'
p52
S'sqlite://storage.sqlite'
p53
tp54
a(S'security_key'
p55
S'bdbcdea3-df60-4b48-bf4c-2ca9fc936c7b'
p56
tp57
a(S'email_server'
p58
S'localhost'
p59
tp60
a(S'email_sender'
p61
S'you@example.com'
p62
tp63
a(S'email_login'
p64
g45
tp65
a(S'login_method'
p66
S'local'
p67
tp68
a(S'login_config'
p69
g45
tp70
a(S'plugins'
p71
(lp72
tp73
asS'table_auth_user'
p74
(lp75
S'username'
p76
aS'first_name'
p77
aS'last_name'
p78
aS'email'
p79
aS'password'
p80
aS'organization'
p81
asS'page_simulation_data_manage'
p82
S'## Manage simulation_data\r\n\r\n{{=form}}'
p83
s.