# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'de',
'!langname!': 'Deutsch (DE)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '""Update" ist ein optionaler Ausdruck wie "Feld1 = \'newvalue". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01**Hello World**': '**Hallo Welt**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'A descriptive title of the uploaded dataset to help others understand it and find it.': 'A descriptive title of the uploaded dataset to help others understand it and find it.',
'A title to help others understand and find this data': 'A title to help others understand and find this data',
'About': 'Über',
'Access Control': 'Zugangskontrolle',
'Activities': 'Activities',
'Activity': 'Activity',
'Add new keywords. Use + to add more than one': 'Add new keywords. Use + to add more than one',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Administrative Interface': 'Administrationsoberfläche',
'Ajax Recipes': 'Ajax Rezepte',
'All Partners': 'All Partners',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'Attachement': 'Attachement',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth memberships': 'Auth memberships',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Back': 'Back',
'Body': 'Body',
'Browse Documents': 'Browse Documents',
'BUILT BY': 'BUILT BY',
'Buy this book': 'Dieses Buch kaufen',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache geleert',
'Cache Keys': 'Cache Schlüssel',
'Cannot be empty': 'Darf nicht leer sein',
'Check to delete': 'Auswählen um zu löschen',
'Clear': 'Clear',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'DISK löschen',
'Clear RAM': 'RAM löschen',
'Client IP': 'Client IP',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment': 'Comment',
'Community': 'Community',
'Components and Plugins': 'Komponenten und Plugins',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Contributing Activities': 'Contributing Activities',
'Contributor': 'Contributor',
'Controller': 'Controller',
'COPYRIGHT': 'COPYRIGHT',
'Copyright': 'Copyright',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Derzeitiger Request',
'Current response': 'Derzeitige Response',
'Current session': 'Derzeitige Session',
'customize me!': 'Pass mich an!',
'Data': 'Data',
'Data File': 'Data File',
'Data Format': 'Data Format',
'Data Source (name of specific simulator, sensor system, etc)': 'Data Source (name of specific simulator, sensor system, etc)',
'data uploaded': 'Datei hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Datenbankadministration (appadmin)',
'Date': 'Date',
'Date of creation': 'Date of creation',
'db': 'db',
'DB Model': 'Muster-DB',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Lösche:',
'Demo': 'Demo',
'Deployment Recipes': 'Entwicklungsrezepte',
'Description': 'Beschreibung',
'Description of the contents of this upload, this will be used for others to find it in search.': 'Description of the contents of this upload, this will be used for others to find it in search.',
'design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk gelöscht',
'Document': 'Document',
'Documentation': 'Dokumentation',
'Documents': 'Documents',
'Domain Name': 'Domain Name',
"Don't know what to do?": 'Wissen Sie nicht weiter?',
'done!': 'Fertig!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Diesen Eintrag editieren',
'Email and SMS': 'Email und SMS',
'Enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter an integer between %(min)g and %(max)g': 'eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter date and time as %(format)s': 'ein Datum und eine Uhrzeit als %(format)s eingeben',
'Errors': 'Fehlermeldungen',
'export as csv file': 'als csv Datei exportieren',
'Export:': 'Export:',
'FAQ': 'FAQ',
'Feedback?': 'Feedback?',
'file': 'file',
'file ## download': 'file ',
'Filename': 'Filename',
'First name': 'Vorname',
'Forms and Validators': 'Forms und Validators',
'Free Applications': 'Kostenlose Anwendungen',
'Full Name': 'Full Name',
'general public': 'general public',
'General Public': 'General Public',
'Glossary': 'Glossary',
'Graph Model': 'Muster-Graph',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe eindeutigem Benutzer %(id)s zugewiesen',
'Groups': 'Gruppen',
'Hello World': 'Hallo Welt',
'Hello World  ## Kommentar': 'Hallo Welt  ',
'Hello World## Kommentar': 'Hallo Welt',
'Home': 'Startseite',
'How did you get here?': 'Wie sind Sie hier her gelangt?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'Importieren',
'Import/Export': 'Importieren/Exportieren',
'in': 'in',
'Index': 'Index',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Innerer Zustand',
'Introduction': 'Einführung',
'Invalid email': 'Ungültige Email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Ungültige Query',
'invalid request': 'Ungültiger Request',
'Is Active': 'Ist aktiv',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Schlüssel',
'Keyowrds that represents this data (use the +/- to add or remove tags).': 'Keyowrds that represents this data (use the +/- to add or remove tags).',
'Keywords': 'Keywords',
'Label': 'Label',
'Last name': 'Nachname',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'Logout': 'Ausloggen',
'Lost Password': 'Passwort vergessen',
'Lost password?': 'Passwort vergessen?',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugangskontrolle verwalten',
'Manage Cache': 'Cache verwalten',
'Manage Documents': 'Manage Documents',
'Materials Used (Separate by comma)': 'Materials Used (Separate by comma)',
'Memberships': 'Mitgliedschaften',
'Menu Model': 'Menü-Muster',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'My Sites': 'Meine Seiten',
'Name': 'Name',
'New %(entity)s': 'New %(entity)s',
'New Keywords': 'New Keywords',
'New Record': 'Neuer Eintrag',
'new record inserted': 'neuer Eintrag hinzugefügt',
'New Search': 'New Search',
'next %s rows': 'nächste %s Reihen',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'No records found': 'No records found',
'Not Authorized': 'Not Authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Object or table name': 'Objekt- oder Tabellenname',
'Online examples': 'Online Beispiele',
'Only Me': 'Only Me',
'only me': 'only me',
'Only My Organization': 'Only My Organization',
'only my organization': 'only my organization',
'or import from csv file': 'oder von csv Datei importieren',
'organization': 'organization',
'Organization': 'Organization',
'Organizations': 'Organizations',
'Origin': 'Ursprung',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Rezepte',
'Overview': 'Überblick',
'Pages': 'Pages',
'Part Geometry': 'Part Geometry',
'Password': 'Passwort',
"Password fields don't match": 'Passwortfelder sind nicht gleich',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Please describe position / roles / responsibilities so that others can know about it or find it in search': 'Please describe position / roles / responsibilities so that others can know about it or find it in search',
'Please describe position / roles / responsibilities so that others can know about it or find it in search.': 'Please describe position / roles / responsibilities so that others can know about it or find it in search.',
'Please describe the contents / purpose of the document uniquely so you or other users can easily find it later.': 'Please describe the contents / purpose of the document uniquely so you or other users can easily find it later.',
'Please describe this entity clearly so you or other users can easily search for it later': 'Please describe this entity clearly so you or other users can easily search for it later',
'Please describe this entity clearly so you or other users can easily search for it later.': 'Please describe this entity clearly so you or other users can easily search for it later.',
'please input your password again': 'Bitte geben Sie ihr Passwort erneut ein',
'Please select all the Activities that this organization contributes (have a role) in. You can select multiple.': 'Please select all the Activities that this organization contributes (have a role) in. You can select multiple.',
'Please use the +/- to add / remove tags.': 'Please use the +/- to add / remove tags.',
'Plugins': 'Plugins',
'Posts': 'Posts',
'Powered by': 'Unterstützt von',
'Preface': 'Allgemeines',
'previous %s rows': 'vorherige %s Reihen',
'Previously used keyowrds': 'Previously used keyowrds',
'private': 'private',
'Profile': 'Profil',
'public': 'public',
'Purpose': 'Purpose',
'pygraphviz library not found': 'pygraphviz Bibliothek wurde nicht gefunden',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Query:',
'Quick Examples': 'Kurze Beispiele',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Rezepte',
'Record': 'Eintrag',
'record does not exist': 'Eintrag existiert nicht',
'Record ID': 'ID des Eintrags',
'Record id': 'id des Eintrags',
'Referenced Resource': 'Referenced Resource',
'Register': 'Register',
'Registration identifier': 'Registrierungsbezeichnung',
'Registration key': 'Registierungsschlüssel',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registrierung erfolgreich',
'Remember me (for 30 days)': 'Eingeloggt bleiben (30 Tage lang)',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'Resources': 'Resources',
'Role': 'Rolle',
'Roles': 'Rollen',
'Rows in Table': 'Tabellenreihen',
'Rows selected': 'Reihen ausgewählt',
'Save model as...': 'Speichere Vorlage als...',
'Search': 'Search',
'Select Activity that is closely related to this Data.': 'Select Activity that is closely related to this Data.',
'Select document type': 'Select document type',
'Select the Activity that this Data is related most to. You can add new activities from the links on the top of this page.': 'Select the Activity that this Data is related most to. You can add new activities from the links on the top of this page.',
'Semantic': 'Semantik',
'Services': 'Dienste',
'Sign Up': 'Sign Up',
'Simulation Data': 'Simulation Data',
'Simulation datas': 'Simulation datas',
'Data archives': 'Data archives',
'Data': 'Data',
'Partners': 'Partners',
'Size of cache:': 'Cachegröße:',
'Source': 'Source',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'Status',
'Statistics': 'Statistik',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'submit': 'Submit',
'Support': 'Support',
'Synonyms': 'Synonyms',
'T activities': 'T activities',
'T data archives': 'T data archives',
'T datas': 'T datas',
'T organizations': 'T organizations',
'T resources': 'T resources',
'T tests': 'T tests',
'T users': 'T users',
'Table': 'Tabelle',
'Tags': 'Tags',
'Tags (Separate by comma)': 'Tags (Separate by comma)',
'Test': 'Test',
'Tests': 'Tests',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.tabelle1.feld1==\'wert\'". So etwas wie "db.tabelle1.feld1==db.tabelle2.feld2" resultiert in einem SQL JOIN.',
'The Core': 'Der Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Die Ausgabe der Datei ist ein "dictionary", welches vom "view" %s gerendert wurde',
'The title of this entity that will show-up in lists and in search results': 'The title of this entity that will show-up in lists and in search results',
'The title of this entity that will show-up in lists and in search results.': 'The title of this entity that will show-up in lists and in search results.',
'The Views': 'Die Views',
'This App': 'Diese App',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'Title': 'Title',
'Too short': 'Too short',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'csv Datei konnte nicht geparst werden',
'Update:': 'Update:',
'Uploader': 'Uploader',
'URI': 'URI',
'URL identifier': 'URL identifier',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...)  für NOT um komplexere Queries zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s hat sich eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s hat sich ausgeloggt',
'User %(id)s Registered': 'Benutzer %(id)s hat sich registriert',
'User ID': 'Benutzer ID',
'Users': 'Benutzer',
'value already in database or empty': 'Wert ist bereits in der Datenbank oder leer',
'Value not in database': 'Value not in database',
'Verify Password': 'Passwort überprüfen',
'Videos': 'Videos',
'View': 'Ansicht',
'View %(entity)s': 'View %(entity)s',
'Visibility': 'Visibility',
'Welcome': 'Willkommen',
'Welcome to web2py!': 'Willkommen bei web2py!',
'Where does this document originate from? A specific meeting, organization, output of a simulator, sensor system, (etc)': 'Where does this document originate from? A specific meeting, organization, output of a simulator, sensor system, (etc)',
'Which called the function %s located in the file %s': 'Welche die Funktion %s in der Datei %s aufrief',
'Working...': 'Arbeite...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'web2py wird erfolgreich ausgeführt',
'You can modify this application and adapt it to your needs': 'Sie können diese Anwendung verändern und Ihren Bedürfnissen anpassen',
'You visited the url %s': 'Sie haben die URL %s besucht',
}
